{
  "name": "node.js-angular.js-boilerplate",
  "version": "0.0.1",
  "description": "Node.js and Angular.js Boilerplate",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node api/app.js",
    "postinstall": "bower install && grunt"
  },
  "main": "api/app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sonnyt/node.js-angular.js-boilerplate.git"
  },
  "keywords": [
    "Node.js",
    "Angular.js"
  ],
  "author": "Sonny T. <mail@sonnyt.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sonnyt/node.js-angular.js-boilerplate/issues"
  },
  "homepage": "https://github.com/sonnyt/node.js-angular.js-boilerplate",
  "dependencies": {
    "body-parser": "^1.9.0",
    "bower": "^1.3.12",
    "composable-middleware": "^0.3.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.8.3",
    "express-jwt": "^0.4.0",
    "express-session": "^1.8.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^0.9.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.4.17",
    "grunt-jscs": "^0.6.2",
    "jsonwebtoken": "^1.1.2",
    "load-grunt-tasks": "^0.6.0",
    "lodash": "^2.4.1",
    "mongoose": "^3.8.14",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0"
  }
}
